<head>
    <meta charset="utf-8">
    <title>2023早稲田祭運営スタッフ新歓サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田">
    <meta property="og:url" content="https://wasedasai.github.io/2023-Shinkan/pages/about.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2023早稲田祭運営スタッフ新歓サイト-早稲田祭とは" />
    <meta property="og:description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。" />
    <meta property="og:site_name" content="2023早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:image" content="../static/img/logo_catch.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@staff_wasedasai" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
</head>

<body>
    <header class="bar">
      
        <div class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
      </div>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                    <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
                    <li class="gnav__menu__item"><a href="aboutus.html">運営スタッフとは</a></li>
                    <li class="gnav__menu__item"><a href="aboutfes.html">早稲田祭とは</a></li>
                    <li class="gnav__menu__item"><a href="aboutstaff.html">運営スタッフのリアル</a></li>
                    <li class="gnav__menu__item"><a href="introduce.html">局紹介</a></li>
                    <li class="gnav__menu__item"><a href="overall.html">運スタの全体像</a></li>
                    <li class="gnav__menu__item"><a href="photogallery.html">運スタ写真館</a></li>
                    <li class="gnav__menu__item"><a href="howto.html">入会方法</a></li>
                    <li class="gnav__menu__item"><a href="event.html">新歓情報</a></li>
                    <li class="gnav__menu__item"><a href="question.html">よくある質問</a></li>
                    <li class="gnav__menu__item"><a href="contact.html">お問合せについて</a></li>
            
                </ul>
            </div>
        </nav>
            <div class="logo">
                 <img src="../static/img/logo.png" height="50px">
                </div>
    </header>

    <main>
      <div class="heroblue">
        <img src="../static/img/heroblue.png"class="herophoto">
        <p>早稲田祭とは</p>
    </div>
      <section class="history-section">
          <div class="section-title2">
            <img class="section2-img" src="../static/img/section2.png"
            />
            <div class="section2-text">早稲田祭の概要</div>
            </div>
            <div>
          <div class="box">
            <div class="itemm">
              <div class="paragraphfes">早稲田祭とは、年に1度行われる、日本最大級の学園祭！</div> 
              <div class="item">
                <div class="paragraph">2019年　コロナ流行前最後のオフライン開催</div>
                <div class="paragraph">2020年　初のオンライン開催</div>
                <div class="paragraph">2021年　初のハイブリッド開催</div>
                <div class="paragraph">2022年　制限のある対面開催</div>
            </div>
            <div class="itemm">
              <div class="paragraphfes">
              2020年のコロナ禍での開催から、徐々に活気を取り戻しています！
             </div>
        </div>
      </section>
      <section class="data-section">
        <div class="section-inner">
          <div class="box">
           
            <div class="item">
              <p></p>
              <div class="blocktitle-pink">
                企画数
              </div>
            <br></br>
              <p>2019年　約<strong>450</strong>企画</p>
              <p>　⇓</p>
              <p>2020年　約300企画</p>
              <p>　⇓</p>
              <p>2022年　約<strong>350</strong>企画</p>            
            </div>
            <div class="item">
              <p></p>
              <div class="blocktitle-pink">
                来場者数
              </div>
           <br> </br>
              <p>2019年　約<strong>20</strong>万人　　</p>
              <p>　⇓</p>
              <p>　2020年　オンライン開催</p>
              <p>　⇓</p>
              <p>2022年　約<strong>6</strong>万人　　　</p>              
            </div>
            <div class="item">
              <p></p>
              <div class="blocktitle-pink">
                予算規模
              </div>
            <br></br>
              <p>2019年　約<strong>3800</strong>万円</p>
              <p>　⇓</p>
              <p>2020年　約<strong>1800</strong>万円</p>
              <p>　⇓</p>
              <p>2022年　約<strong>3300</strong>万円</p>
            </div>
          </div>
        </div>
          <div class="paragraphfes2">
            早稲田祭は大学から資金をもらわずに、</br>自主財源（企業や校友からの支援など）で運営しています！
          </div>
      </section>

 <footer class="footer">
    <div class="footer-inner">
      <div class="footer-body">
        <div class="footer-logo-container">
          <img class="footer-logo" src="../static/img/logo_catch.png"
          />
        </div>
        <div class="footer-navi-list">

          <hr />
          <ul class="nav-list">
           <li><a href="../index.html">HOME</a></li> <li><a href="aboutfes.html">早稲田祭とは</a></li>
            <li><a href="aboutus.html">運営スタッフとは</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            
            <li> <a href ="introduce.html">局紹介</a>
            </li>
            <li><a href ="howto.html">入会方法</a>
            </li>
            <li><a href="aboutstaff.html">
              運営スタッフのリアル
            </a></li>
            <li><a href="overall.html">運営スタッフ全体像</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            <li><a href ="event.html">新歓情報</a></li>
            <li><a href="photogallery.html">運スタ写真館</a></li>
            <li><a href="question.html">よくある質問</a></li>
            <li><a href="contact.html">お問い合わせについて</a></li>
          </ul>
        </div>
      </div>

      <div class="sns-links-container">
        <a
          href="https://twitter.com/wasedasai_new"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/twitter.png"
            alt="twitterのリンク"
        /></a>
        <a
          href="https://instagram.com/wasedasai_new/"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/instagram.png"
            alt="instagramのリンク"
        /></a>
        <a
          href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/youtube.png"
            alt="youtubeのリンク"
        /></a>
        <a
          href="https://linevoom.line.me/user/_dYhT9WMHSKev8Oi2AB7qJZK6ocoEW_uYk8j2h3w"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/line.png"
            alt="noteのリンク"
        /></a>
      </div>
    </div>
</footer>
</main>
<style>
  .section-title2 {
    margin-left: auto;
    margin-right: auto;
  }
    
    .section-inner {
      max-width: 1024px;
      padding-bottom: 40px;
      margin: auto;
    }
    .history-section{
      font-size: 18px;
      line-height: 1em;
      padding-bottom: 40px;
      background-color: #ffffff;
    color:#08263A;
    }
    .data-section {
      line-height: 14px;
      font-size: 14px;
      background-color: #ffffff;
    color:#08263A;
    }
  
    .history-section .item {
      padding: 0.5rem 0;
      gap: 1rem;
      text-align: center;
   
    }
    .itemm {
      text-align: center;
    }
    .data-section .box {
      display: flex;
      justify-content: space-around;
      gap: 2rem;
  
    }
    
    @media screen and (min-width: 1200px) {
      .data-section {
        position: relative;
      }
    
      .data-section::before {
        content: '';
        width: 80px;
        height: 80px;
        position: absolute;
        top: 40px;
        left: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    
      .data-section::after {
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 40px;
        right: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    
    .data-section .box .item {
      width: 200px;
      height:195px;
      border-radius: 25px;
      color: #08263A;
      text-align: center;
      padding: 1rem;
      border: 3px solid #77A9AA;
      text-align:center;
    }
    
    .blocktitle-pink {
      text-align: center;
      color: #08263A;
      font-size: 24px;
      font-weight: 600;
   
    }
    
   .paragraphfes{
     letter-spacing: 0.5px;
      line-height: 14px;
      font-size: 14px;
      padding-bottom: 8px;
      font-weight: bold;
      color:#08263a;
      text-align: center;
   }
  
   .paragraphfes2{
    letter-spacing: 0.5px;
      line-height: 14px;
      font-size: 14px;
      padding-bottom: 8px;
      font-weight: bold;
      color:#08263a;
      text-align: center;
    padding-bottom: 40px;
   }
    
    @media screen and (max-width: 720px) {
      .data-section .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    </style>
</body>

