<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>2023早稲田祭運営スタッフ新歓サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田">
    <meta property="og:url" content="https://wasedasai.github.io/2023-Shinkan/pages/about.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2023早稲田祭運営スタッフ新歓サイト-運営スタッフとは" />
    <meta property="og:description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。" />
    <meta property="og:site_name" content="2023早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:image" content="https://wasedasai.github.io/2023-Shinkan/static/img/logo_catch.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@staff_wasedasai" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
</head>

<body>
    <header class="bar">
      
        <div class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
      </div>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                  <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
                  <li class="gnav__menu__item"><a href="aboutus.html">運営スタッフとは</a></li>
                  <li class="gnav__menu__item"><a href="aboutfes.html">早稲田祭とは</a></li>
                  <li class="gnav__menu__item"><a href="aboutstaff.html">運営スタッフのリアル</a></li>
                  <li class="gnav__menu__item"><a href="introduce.html">局紹介</a></li>
                  <li class="gnav__menu__item"><a href="overall.html">運スタの全体像</a></li>
                  <li class="gnav__menu__item"><a href="photogallery.html">運スタ写真館</a></li>
                  <li class="gnav__menu__item"><a href="howto.html">入会方法</a></li>
                  <li class="gnav__menu__item"><a href="event.html">新歓情報</a></li>
                  <li class="gnav__menu__item"><a href="question.html">よくある質問</a></li>
                  <li class="gnav__menu__item"><a href="contact.html">お問合せについて</a></li>
                </ul>
            </div>
        </nav>
            <div class="logo">
                 <img src="../static/img/logo.png" height="50px">
                </div>
    </header>

 <div class="heroblue">
    <img src="../static/img/heroblue.png"class="herophoto">
    <p>運営スタッフとは</p>
</div>


<div class="box1"> 

  <div class="section-title1 title1">
    <img class="section1-img" src="../static/img/section1.png"
    />
    <div class="section1-text">代表の言葉</div>
    </div>

    <div class="hexagon">
      <img src="../static/img/hexagon-pink.png">
    </div>

    <div class="flexparent1">

      <div class="flex-child1">
        <div class="sammy">
          <img src="../static/img/sammy.jpg">
        </div>
      </div>

      <div class="flex-child2">
         <div class="paragraph">
          はじめまして。</br>
          早稲田祭2023運営スタッフ 代表の佐溝眞行と申します。</br>
          みなさんには早稲田でやりたいことがありますか？</br>
          早稲田には、早稲田でしかできないこと、早稲田でしか見えない景色がたくさんあります。</br>
          その1つが早稲田祭です。</br>
          早稲田祭は早大生を中心として本当にたくさんの人の情熱や本気が集い、夢が咲き誇る日本最大級の学園祭です。</br>
          早稲田祭運営スタッフはそんな早稲田祭の主催・運営を担っており、総勢600人を超えるメンバーで共に活動しています！</br>
          まだ見ぬ自分を、まだ見ぬ祭を。</br>
          今まで見たこともないような、本気。</br>
          今まで気づくことのなかった、自分。</br>
          運営スタッフとしての活動には、「知らない」が詰まっています。</br>
          私たちと一緒に、早稲田祭運営スタッフとして早稲田祭という夢を目指しましょう。</br>
          運スタには共に夢を追う仲間がいます。</br>
          あなたの夢が、いつか誰かの夢に。誰かの夢が、いつかあなたの夢に。</br>
          そしてあなたの夢が、まだ誰も見たことのない祭を創る。</br>
          楽しいことも大変なことも全部ひっくるめて、早稲田祭を創り上げる日々をみなさんと共に過ごすのをとても楽しみにしています！</br>
          早稲田祭2023運営スタッフ 代表 佐溝眞行
      </div>
      </div>
    </div>

</div>
<div class="box2">
  <div class="title-box2">
    <div class="section-title1 title2">
      <img class="section1-img" src="../static/img/section1.png"
      />
      <div class="section1-text">活動内容</div>
      </div>
  </div>
  <div class="paragraph box2-paragraph">
    日本最大級の学園祭である早稲田祭をつくるため、資金調達からその資金の管理、祭の主要企画の立案・運営、早稲田祭に企画を出す参加団体・参加者の方々との調整まで、さまざまな活動を行っています。<br/>その他にも、早稲田祭の広報、当日の装飾物の制作、祭のさらなる進化を目指した企画や取り組みの立案・運営など、<br/>1年をかけて早稲田祭を準備しています。<br/>
    祭当日も、会場内外の警備や案内、運営スタッフ自体の人員や物の管理、企画の運営など、<br/>運営スタッフとしての活動は本当に多岐にわたります。<br/>
    そのため、運営スタッフとしてはひとつの団体ですが、その中で8つの「局」という部署に分かれて活動しています！
    <br/>詳しい局の種類や活動内容は<br/><a href="introduce.html" class="button">こちら</a>をご覧ください！
  </div>
    <div class="section-title1 title3">
      <img class="section1-img" src="../static/img/section1.png"
      />
      <div class="section1-text">所属人数</div>
  </div>

  <div class="contents">
    例年約<strong>600</strong>人が所属しています！
    </div>
    <div class="section-title1 title3">
      <img class="section1-img" src="../static/img/section1.png"
      />
      <div class="section1-text">活動日</div>
    
    </div>

  <div class="contents">
    基本毎週<strong>月</strong>曜日、<strong>木</strong>曜日の6限～
    </div>
    <img class="box2-img" src="../static/img/box5.jpg">
</div>

<div class="box3">
  <div class="title-box3">
    <div class="section-title1 title2">
      <img class="section1-img" src="../static/img/section1.png"
      />
      <div class="section1-text">はっぴ</div>
      </div>
  </div>
  <div class="happi-container">
  <img class="box3-img" src="../static/img/happi.jpg"
  />
  <div class="paragraph box3-paragraph">
    運営スタッフを象徴するはっぴ。<br/>
    早稲田大学の校色であるえんじ色を基調としていて、祭当日だけでなくさまざまな場面で着る機会があります。
    <br/>背紋の大きな「祭」の字を背負うことで、士気が高まること間違いなし！

  </div>
  </div>
</div>

<div class="box4">
  <div class="title-box3">
    <div class="section-title1 title3">
      <img class="section1-img" src="../static/img/section1.png"
      />
      <div class="section1-text">レクリエーション</div>
      </div>
  </div>
  <div class="paragraph box4-paragraph">
    運営スタッフの活動は普段のタスク（お仕事）だけではありません！<br/>
    疲れを癒し、仲を深めるためのさまざまなレクリエーションが行われます。<br/>
    昨年度は、運スタ全体で運動会や冬合宿などが行われました！<br/>
    ※撮影時のみマスクを外しています<br/>
  </div>
</div>

<div class="box5">
  <img class="image5-1" src="../static/img/rec1.jpg"/>
  <img class="image5-2" src="../static/img/huyuga.jpg"/>
</div>

  </div>
</div>

 <footer class="footer">
    <div class="footer-inner">
      <div class="footer-body">
        <div class="footer-logo-container">
          <img class="footer-logo" src="../static/img/logo_catch.png"
          />
        </div>
        <div class="footer-navi-list">

          <hr />
          <ul class="nav-list">
           <li><a href="../index.html">HOME</a></li> <li><a href="aboutfes.html">早稲田祭とは</a></li>
            <li><a href="aboutus.html">運営スタッフとは</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            
            <li> <a href ="introduce.html">局紹介</a>
            </li>
            <li><a href ="howto.html">入会方法</a>
            </li>
            <li><a href="aboutstaff.html">
             スタッフの内情
            </a></li>
            <li><a href="overall.html">運営スタッフ全体像</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            <li><a href ="event.html">新歓情報</a></li>
            <li><a href="photogallery.html">運スタ写真館</a></li>
            <li><a href="question.html">よくある質問</a></li>
            <li><a href="contact.html">お問い合わせについて</a></li>
          </ul>
        </div>
      </div>

      <div class="sns-links-container">
        <a
          href="https://twitter.com/wasedasai_new"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/twitter.png"
            alt="twitterのリンク"
        /></a>
        <a
          href="https://instagram.com/wasedasai_new/"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/instagram.png"
            alt="instagramのリンク"
        /></a>
        <a
          href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/youtube.png"
            alt="youtubeのリンク"
        /></a>
        <a
          href="https://linevoom.line.me/user/_dYhT9WMHSKev8Oi2AB7qJZK6ocoEW_uYk8j2h3w"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/line.png"
            alt="noteのリンク"
        /></a>
      </div>
    </div>
</footer>
<style>
  .box1{
    width: 100%;
    position: relative;
    background-color: #fff;
    padding-bottom: 20px;
  }

  .title1{
    margin-left: 20px;
  } 
  
  .sammy img{
    width:100%;
    border-radius: 10px;
  }

  .hexagon{
    position: absolute;
    top:0;
    left:-10%;
    width:20%;
  }

  .hexagon img{
    width: 100%;
  }

  .flexparent1{
    display:flex;
    width:85%;
    margin: auto;
    align-items: center;
  }

  .button{
    border: solid 2px #77A9AA;
    border-radius: 20px;
    margin-top:30px;
    text-decoration: none;
    color:#08263A;
    background-image: url(../static/img/pattern_pink.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:2px;

  }

  .flex-child1{
    width:28%;
    margin-right:30px;
  }

  .flex-child2{
    width:68%;
  }
  .blocktitle-navy{
  margin-bottom: 16px;
  margin-left: 8px;
  position: relative;
  display: inline;
  margin: 0 auto;
  font-size: 24px;
  vertical-align: middle;
}
.blocktitle-navy::after{
  content: '';
  position: absolute;
  left: -5px;
  bottom: -4px; /*下線の上下位置調整*/
  display: inline-block;
  width: calc(100% + 5px); /*下線の幅*/
  height: 3px; /*下線の太さ*/
  background-color: #566c7d; /*下線の色*/
  border-radius: 2px;
}


.daihyo{
  margin-bottom:15px;
}

.box2{
  width:80%;
  margin: 0 auto;
  position: relative;
  border-top: 5px solid #F46E74;
  border-left: 5px solid #F46E74;
  border-bottom: 5px solid #F46E74;
  padding: 90px 20px;
  margin-top:30px;
}

.title2{
  margin: 0 auto;
  z-index:5;
  background-color: #E3FFF6;
}

.title-box2{
  width:100%;
  margin: 0 auto;
  position: absolute;
  top:-35;
  left:0;
}

.title3{
  position: relative;
  left:-5.5%;
  z-index: 5;
  background-color: #E3FFF6;
}


.box3{
  width:80%;
  margin: 0 auto;
  position: relative;
  border-top: 5px solid #77A9AA;
  border-right: 5px solid #77A9AA;
  border-bottom: 5px solid #77A9AA;
  padding: 20px;
  padding-top: 100px;
  margin-top:-4.5px;
  z-index: 3;
}

.box3-img{
  width:40%;
}

.box3-paragraph{
  width:50%;
}

.happi-container{
  width:95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-bottom:60px;
  justify-content: space-between;
}

.title-box3{
  width:100%;
  margin: 0 auto;
  position: absolute;
  top:-35;
  left:0;
}

.contents{
  font-size: 27px;
  color: #08263A;
}

.box4{
  width:80%;
  margin: 0 auto;
  position: relative;
  border-top: 5px solid #77A9AA;
  border-left: 5px solid #77A9AA;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top:-4.5px;
  z-index: 4;
}

.box4-paragraph{
  width: 90%;
  margin-bottom: 50px;
}

.box5{
  width:80%;
  margin: 0 auto;
  position: relative;
  border-top: 5px solid #77A9AA;
  border-right: 5px solid #77A9AA;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top:-4.5px;
  z-index: 5;
  margin-bottom:250px;
}

.image5-1{
  width:40%;
  position: absolute;
  left:-8%;
  top:-25%;
}

.image5-2{
  width:40%;
  position: absolute;
  right:-8%;
  top:25%;
}

.box2-img{
  width:30%;
  position:absolute;
  right:7%;
  bottom:7%;
}

.box2-paragraph{
  margin-bottom: 30px;
}

.paragraph{
  letter-spacing:0.1em;
  line-height:20px;
  margin-top:35px;
  margin-bottom: 35px;
}
@media print, screen and (max-width:1200px){
  .flexparent1{
    display: block;
    border: 3px solid #77A9AA;
    border-radius: 20px;
    position: relative;
    margin-top:100px;
  }

  .sammy{
    position:absolute;
    top:-10%;
    right:-5%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    width:50%;
  }

  .flex-child2{
    margin: 0 auto;
    width: 90%;
  }

  .title3{
    left: -10%;
  }
  .contents{
    font-size:20px;
    margin-bottom: 20px;
  }
  .box2{
    padding-bottom: 200px;
  }

  .box2-img{
    right:0;
    bottom: 1%;
    width:50%;
    z-index: 99;
  }

  .happi-container{
    display: block;
    width: 100%;
  }
  .box3-img{
    width: 100%;
    margin-bottom: 20px;
  }
  .box3-paragraph{
    width: 100%;
  }
  .image5-1{
    width:50%;
    left:-3%
  }

  .image5-2{
    width:50%;
    top:80%;
  }

  .paragraph{
    line-height: 20px;
  }

  .box4-paragraph{
    width: 100%;
  }
}


</style>
</body>
</html>