<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>2023早稲田祭運営スタッフ新歓</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
    <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田">
    <meta property="og:url" content="https://wasedasai.github.io/2023-Shinkan/pages/about.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2023早稲田祭運営スタッフ新歓サイト-新歓情報" />
    <meta property="og:description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。" />
    <meta property="og:site_name" content="2023早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:image" content="https://wasedasai.github.io/2023-Shinkan/static/img/logo_catch.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@staff_wasedasai" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
</head>

<body>
    <header class="bar">
      
        <div class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
      </div>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                  <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
                  <li class="gnav__menu__item"><a href="aboutus.html">運営スタッフとは</a></li>
                  <li class="gnav__menu__item"><a href="aboutfes.html">早稲田祭とは</a></li>
                  <li class="gnav__menu__item"><a href="aboutstaff.html">運営スタッフのリアル</a></li>
                  <li class="gnav__menu__item"><a href="introduce.html">局紹介</a></li>
                  <li class="gnav__menu__item"><a href="overall.html">運スタの全体像</a></li>
                  <li class="gnav__menu__item"><a href="photogallery.html">運スタ写真館</a></li>
                  <li class="gnav__menu__item"><a href="howto.html">入会方法</a></li>
                  <li class="gnav__menu__item"><a href="event.html">新歓情報</a></li>
                  <li class="gnav__menu__item"><a href="question.html">よくある質問</a></li>
                  <li class="gnav__menu__item"><a href="contact.html">お問合せについて</a></li>
                </ul>
            </div>
        </nav>
            <div class="logo">
                 <img src="../static/img/logo.png" height="50px">
                </div>
    </header>

 <div class="heroblue">
    <img src="../static/img/heroblue.png"class="herophoto">
    <p>新歓イベント</p>
</div>

<div class="calender">
      <h1>4月</h1>
      <table class="calendar">
      <tr class="week">
      <th>日</th>
      <th>月</th>
      <th>火</th>
      <th>水</th>
      <th>木</th>
      <th>金</th>
      <th>土</th>
      </tr>
      <tr class="day">
      <th>26</th>
      <th>27</th>
      <th>28</th>
      <th>29</th>
      <th>30</th>
      <th>31</th>
      <th>1</th>
      </tr> 
      <tr class="events-setumei">
        <td colspan="7" class="setumei-link"><a class="table-link" href="https://docs.google.com/forms/d/e/1FAIpQLSclxm2qaAjPRRUA55MydFYBVwnnfTI-fxwsibBX_OGSdzU8xg/viewform">対面説明会申し込み</a>
        </td>
      </tr> 
      <tr class="events-setumei">
        <td colspan="6" class="tours-link"><a class="table-link" href="https://forms.gle/k18VyPJUVpRihqxc7">運スターツアーズ申し込み①</a>
        </td>
          <td class="tours-link tours-1"><a class="table-link" href="#"></a>
        </td>
      </tr> 
      <tr class="events-setumei">
        <td colspan="6" class="talk-link"><a class="table-link" href="https://forms.gle/VRGAqJidgRG8WnUK7">ワセトーーーーク！！申し込み①</a>
        </td>
          <td class="talk-link talk-1"><a class="table-link" href="#"></a>
        </td>
      </tr> 
      <tr class="events-setumei">
        <td colspan="6" class="mikke-link"><a class="table-link" href="https://forms.gle/ZfXxgY2ZJ28Basps8">運スタミッケ申し込み①</a>
        </td>
          <td class="mikke-link mikke-1"><a class="table-link" href="#"></a>      
        </td>
      </tr>
      <tr class="events-setumei">
        <td colspan="6" class="zemi-link"><a class="table-link" href="https://forms.gle/fHnQ5ou3B4mLg8SZ6">運スタゼミナール申し込み①</a>
        <td class="zemi-link zemi-1"><a class="table-link" href="#"></a>
        </td>
      </tr>
      <tr class="events-setumei">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="counsil-link counsil-1"><a class="table-link" href="#"></a>
        </td>
      </tr>

      <tr class="day">
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        </tr> 

        <tr class="events-setumei">
          <td colspan="2" class="setumei-link setumei-2"><a class="table-link" href="#"></a>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr> 
        <tr class="events-setumei">
          <td colspan="4" class="tours-link link-2"><a class="table-link" href="#">運スターツアーズ申し込み②</a>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr> 
        <tr class="events-setumei">
          <td colspan="4" class="talk-link link-2 talk-text"><a class="table-link" href="#">ワセトーーーーク！！申し込み②</a>
          <td></td>
          <td></td>
          <td></td>
          </td>
        </tr> 
        <tr class="events-setumei">
          <td colspan="4" class="mikke-link link-2"><a class="table-link" href="#">運スタミッケ申し込み②</a>      
          </td>
          <td></td>
          <td></td>
          <td></td>          
        </tr>
        <tr class="events-setumei">
          <td colspan="4" class="zemi-link link-2"><a class="table-link" href="#">運スタゼミナール申し込み②</a>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="events-setumei">
          <td colspan="4" class="counsil-link link-2"><a class="table-link" href="#">運スタカウンセリング申し込み</a>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="day">
          <th>9</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          </tr> 
          <tr class="events">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr> 
          <tr class="day">
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
            <th>21</th>
            <th>22</th>
          </tr>
          <tr class="events">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr> 
          <tr class="day">
            <th>23</th>
            <th>24</th>
            <th>25</th>
            <th>26</th>
            <th>27</th>
            <th>28</th>
            <th>29</th>
          </tr>
          <tr class="events">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr> 
          <tr class="day">
            <th>30</th>
            <th>31</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>   
          <tr class="events">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>          

    </table>
  </div>

  <div class="section-title1">
    <img class="section1-img" src="../static/img/section1.png"
    />
    <div class="section1-text">新歓イベント</div>
    </div>

  
  <div class="flex-container">

    <div id="setumei" class="flex-children">
      <div class="block">
        <div class="blocktitle-navy">
        対面説明会
          </div>
       </div>
        
      <div class="paragraph">ただの説明会ではありません！ <br/>運営スタッフについての基本的な情報から日頃の活動内容、早稲田祭当日の様子や運営スタッフの大学生活の実態まで詳しく知ることができます。<br/>スペシャルゲストの登場もお楽しみに！</div>
      <div class="info1">日時</div>
      <div class="scrollwindow">
      <div class="info">4月5日(水) 15:05～16:45（受付期間：3月25日(土) 12:00～4月3日(月) 23:59）</div>  
      <div class="info">4/9(日) 10:40～12:20（受付期間：3月25日(土) 12:00～4月3日(月) 23:59）</div>
      <div class="info">4/11(火) 15:05〜16:45（受付期間：3月25日(土) 12:00～4月3日(月) 23:59）</div> 
      </div> 
      <div class="info1">場所</div>
      <div class="info">@学生会館</div>
      <div class="info1">お申し込みは<a href="https://docs.google.com/forms/d/e/1FAIpQLSclxm2qaAjPRRUA55MydFYBVwnnfTI-fxwsibBX_OGSdzU8xg/viewform">こちら</a></div>
      <img src="../static/img/explanation.jpg" class="picture">
    </div>

    <div id="tour" class="flex-children">
      <div class="block">
        <div class="blocktitle-pink">
          運スターツアーズ
          </div>
       </div>
        <div class="paragraph">
        早稲田祭の開催に向け、運営スタッフは日々どのような活動をしているのか……</br>
       そして祭当日、キャンパス内外はどのように彩られ、輝いているのか……</br>
       さぁ、早稲田祭の名所を巡る旅へ出かけましょう！</br> 早稲田祭のプロフェッショナルたちがみなさんを祭の世界へお連れします！
      </div>  
      <div class="info1">日時</div>
      <div class="scrollwindow">
      <div class="info">4月6日(木) 15:05~16:45（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>  
      <div class="info">4月8日(土) 10:40～12:20（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>
      <div class="info">4月10日(月) 13:10～14:50（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>  
      <div class="info">4月12日(水) 13:10～14:50（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月13日(木) 13 :10～14:50（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月14日(金) 10:40～12:20（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月14日(金) 15:05～16:45（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月15日(土) 10:40～12:20（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      </div>
      <div class="info1">場所</div>
      <div class="info">@早稲田大学構内外</div>
      <div class="info1">お申し込みは<a href="https://forms.gle/ivBdJLe8nmGQNYWcA">こちら</a></div>
      
      <img src="../static/img/tour.jpg" class="picture">
    </div>
  </div>
  </div>


  <div class="flex-container">
    <div id="talk" class="flex-children">
      <div class="block">
        <div class="blocktitle-yellow">
          ワセトーーーーク！！
          </div>
       </div>
        
      <div class="paragraph">
        「学部別トーク」で同じ学部の先輩と直接お話しよう。<br/>運営スタッフへの疑問から大学生活の不安まですっきり解決すること間違いなし！<br/>「運スタすごろく」をしながらゲーム感覚で運営スタッフの活動を知ることもできます！
      </div>
      <div class="info1">日時</div>
      <div class="scrollwindow">
      <div class="info">4月7日(金) 15:05～16:45 （受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>  
      <div class="info">4月9日(日) 13:10～14:50 （受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>
      <div class="info">4月9日(日) 15:05～16:45 （受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div> 
      <div class="info">4月10日(月) 15:05～16:45 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月15日(土) 15:05～16:45 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div> 
      </div> 
      <div class="info1">場所</div>
      <div class="info">@学生会館</div>
      <div class="info1">お申し込みは<a href="https://forms.gle/BVxaqgVq2g2LA8b26">こちら</a></div>
      <img src="../static/img/sinndan.jpg" class="picture">
    </div>

    <div id="mikke" class="flex-children">
      <div class="block">
        <div class="blocktitle-green">
          運スタミッケ
          </div>
       </div>
        
      <div class="paragraph">
        運営スタッフが気になっているけどどんな活動をしているのかあまりわからないそこのあなた！<br/> この企画に参加すれば、運営スタッフの活動内容が簡潔にわかります。<br/>楽しくミッケ感覚で、早稲田祭当日の写真を見ながら運営スタッフについて知ろう！<br/><br/>追加募集決定！<br/>
        ※定員が埋まり次第、受付を締め切らせていただきます。        
      </div>
        
      <div class="info1">日時</div>
      <div class="scrollwindow">
      <div class="info">4月6日(木) 10:40～12:20（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>  
      <div class="info">4月8日(土) 13:10～14:50（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）
      </div>
      <div class="info">4月9日(日) 10:40～12:20（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>  
      <div class="info">4月12日(水) 15:05～16:45（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月13日(木) 15:05～16:45（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      </div>
      <div class="info1">場所</div>
      <div class="info">@学生会館</div>
      <div class="info1">お申し込みは<a href="https://forms.gle/rrcxrrNYZSRSm4oJA">こちら</a></div>
      <img src="../static/img/mikke.jpg" class="picture">
    </div>
  </div>

  <div class="flex-container">
    <div id="zemi" class="flex-children">
      <div class="block">
        <div class="blocktitle-navy">
          運スタゼミナール
          </div>
       </div>
        
      <div class="paragraph">
        オンライン開催だからこそ気軽におうちから参加できるのがこの企画。<br/>4〜5人の小グループで運営スタッフのことや大学生活のこと、何でも先輩に聞くことができます。<br/>他の参加者と交流できて友だちもつくれる絶好の機会です！<br/><br/>追加募集決定！<br/>
        ※定員が埋まり次第、受付を締め切らせていただきます。
      </div>
      <div class="info1">日時</div>
      <div class="scrollwindow">
      <div class="info">4月5日(水) 17:00～18:00, 19:00〜20:00（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>  
      <div class="info">4月8日(土) 17:00～18:00, 19:00〜20:00（受付期間：3月26日(日) 12:00～3月31日(金) 23:59）</div>
      <div class="info">4月11日(火) 17:00～18:00, 19:00〜20:00（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div> 
      <div class="info">4月14日(金) 17:00～18:00, 19:00〜20:00（受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      </div> 
      <div class="info1">場所</div>
      <div class="info">@Zoom</div>
      <div class="info1">お申し込みは<a href="https://forms.gle/geERJJV7XtKVZ1v99">こちら</a></div>
      <img src="../static/img/zemi.jpg" class="picture">
    </div>

    <div id="counsil" class="flex-children">
      <div class="block">
        <div class="blocktitle-pink">
          運スタカウンセリング
          </div>
       </div>
        
      <div class="paragraph">
        唯一の1対1の企画なので、じっくり相談したい方や入会を迷っている方におすすめ！<br/>複数人では聞きづらい疑問や悩み、懸念点に担当の運営スタッフが親身になってお答えします！<br/>Zoomなので気軽に参加が可能です！<br/><br/>追加募集決定！<br/>
        ※定員が埋まり次第、受付を締め切らせていただきます。
      </div>
        
      <div class="info1">日時</div>
      <div class="scrollwindow">
      <div class="info">4月12日(水) 17:00～18:00, 18:00～19:00, 19:00〜20:00, 20:00～21:00 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>  
      <div class="info">4月13日(木) 21:00〜22:00 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月16日(日) 17:00～18:00, 18:00～19:00, 19:00〜20:00, 20:00～21:00 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>  
      <div class="info">4月17日(月) 21:00〜22:00 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      <div class="info">4月18日(火) 17:00～18:00, 18:00～19:00, 19:00〜20:00, 20:00～21:00 （受付期間：4月1日(土) 12:00～4月5日(水) 23:59）</div>
      </div>
      <div class="info1">場所</div>
      <div class="info">@Zoom</div>
      <div class="info1">お申し込みは<a href="https://forms.gle/m9hyn18zKxtfsL8E7">こちら</a></div>
      <img src="../static/img/counsil.jpg" class="picture">
    </div>
  </div>

  

 <footer class="footer">
    <div class="footer-inner">
      <div class="footer-body">
        <div class="footer-logo-container">
          <img class="footer-logo" src="../static/img/logo_catch.png"
          />
        </div>
        <div class="footer-navi-list">

          <hr />
          <ul class="nav-list">
           <li><a href="../index.html">HOME</a></li> <li><a href="aboutfes.html">早稲田祭とは</a></li>
            <li><a href="aboutus.html">運営スタッフとは</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            
            <li> <a href ="introduce.html">局紹介</a>
            </li>
            <li><a href ="howto.html">入会方法</a>
            </li>
            <li><a href="aboutstaff.html">
             スタッフの内情
            </a></li>
            <li><a href="overall.html">運営スタッフ全体像</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            <li><a href ="event.html">新歓情報</a></li>
            <li><a href="photogallery.html">運スタ写真館</a></li>
            <li><a href="question.html">よくある質問</a></li>
            <li><a href="contact.html">お問い合わせについて</a></li>
          </ul>
        </div>
      </div>

      <div class="sns-links-container">
        <a
          href="https://twitter.com/wasedasai_new"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/twitter.png"
            alt="twitterのリンク"
        /></a>
        <a
          href="https://instagram.com/wasedasai_new/"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/instagram.png"
            alt="instagramのリンク"
        /></a>
        <a
          href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/youtube.png"
            alt="youtubeのリンク"
        /></a>
        <a
          href=" https://lin.ee/xsMkJ59"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/line.png"
            alt="noteのリンク"
        /></a>
      </div>
    </div>
</footer>
<style>
  .body{
    background-color: #E3FFF6;
  }
  .calender{
    margin: 0 auto;
    width: 60%;
    border-radius: 30px;
    background-color: #fff;
    text-align: center;
    padding: 10;
  }

  .section-title1{
    margin: 0 auto;
  }

  .flex-container{
    display: flex;
    width:90%;
    margin: 0 auto;
    margin-bottom: 50px;
    justify-content:space-between;
  }

  .flex-children{
    width:40%;
    background-color: #fff;
    color: #08263a;
    text-align: center;
    border-radius:30px;
    padding: 10px;
    padding-bottom: 150px;
    
  }

  .blocktitle-navy{
    margin-bottom:20px;
  }

  .paragraph{
    height: 100px;
    margin-bottom: 30px;
  }

  .picture{
    width:80%;
    border-radius: 30px;
    margin-top: 30px;
  }

  .info1{
    font-weight: 700;

  }
  .info1 a{
    color:#77a9aa;
  }
  .info1 a:hover{
    color:#f7c4c6;
  }
  .block{
    margin-bottom: 30px;
  }

  .scrollwindow{
    height: 25%;
    overflow: auto;
    border:2px solid #566c7D;
    margin-bottom: 20px;
  }

  .scrollwindow::-webkit-scrollbar{
   width: 10px;
  }
  .scrollwindow::-webkit-scrollbar-track{
   background-color: #ccc;
  }
  .scrollwindow::-webkit-scrollbar-thumb{
   background-color: #77a9aa;
  }

  .calender table{
    margin: 0 auto;
    width: 90%;
  }

  th, td {
  text-align: center;
  padding: 10px;
  width:12%;
}

  .day th{
    height: 10%;
  }

.day *:first-child {
  color: #ff838b;
}
.day *:last-child {
  color: #6fb5ff;
}

.week *:first-child {
  color: #ff838b;
}
.week *:last-child {
  color: #6fb5ff;
}
.setumei-link{
  height: 5px;
  font-size: 5px;
  padding: 0;
  background-color: #77a9aa;
  border:2px solid #77a9aa;
  border-radius:20px 0px 0px 20px ;

}

.setumei-2{
  border-radius:0px 20px 20px 0px ;
}

.tours-link{
  height: 5px;
  font-size: 5px;
  padding: 0;
  background-color: #f46e74;
  border:2px solid #f46e74;
  border-radius:20px;

}

.tours-1{
  border-radius:20px 0px 0px 20px;
}

.talk-link{
  height: 5px;
  font-size: 5px;
  padding: 0;
  background-color: #117c6c;
  border:2px solid #117c6c;
  border-radius:20px;
}
.talk-1{
  border-radius: 20px 0px 0px 20px;
}

.mikke-link{
  height: 5px;
  font-size: 5px;
  padding: 0;
  background-color: #f7d494;
  border:2px solid #f7d494;
  border-radius:20px;
}

.mikke-1{
  border-radius:20px 0px 0px 20px;
}

.zemi-link{
  height: 5px;
  font-size: 5px;
  padding: 0;
  background-color: #f7c4c6;
  border:2px solid #f7c4c6;
  border-radius:20px;
}

.zemi-1{
  border-radius: 20px 0px 0px 20px;
}

.counsil-link{
  height: 5px;
  font-size: 5px;
  padding: 0;
  background-color: #566c7D;
  border:2px solid #566c7D;
  border-radius:20px;
}

.counsil-1{
  border-radius:20px 0px 0px 20px ;
}

.table-link{
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #FFF;
}

.link-2{
  border-radius: 0px 20px 20px 0px;
}

.talk-text{
  letter-spacing:-0.4px;
}

  @media print, screen and (max-width: 1200px){

  .calender{
    width:80%;
    margin: 0 auto;
    margin-top: 40px;
  }  

  .flex-container{
    display: block;
    width:90%;
    margin: 0 auto;
  }

  .flex-children{
    display: block;
    width:90%;
    margin: 0 auto;
    margin-bottom:50px;
    padding-bottom:50px ;
  }

  .paragraph{
    height: auto;
  }
  
  .scrollwindow{
    height: 10%;
  }
  }

  </style>
</body>
</html>