<head>
    <meta charset="utf-8">
    <title>2023早稲田祭運営スタッフ新歓サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田">
    <meta property="og:url" content="https://wasedasai.github.io/2023-Shinkan/pages/about.html" />
    <meta property="og:type" content="article" />
    <meta name="robots" content="noindex" />
    <meta property="og:title" content="2023早稲田祭運営スタッフ新歓サイト-よくある質問" />
    <meta property="og:description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。" />
    <meta property="og:site_name" content="2023早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:image" content="サムネイル画像のURL" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@staff_wasedasai" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
</head>

<body>
    <header class="bar">
      
        <div class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
      </div>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                  <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
                  <li class="gnav__menu__item"><a href="aboutus.html">運営スタッフとは</a></li>
                  <li class="gnav__menu__item"><a href="aboutfes.html">早稲田祭とは</a></li>
                  <li class="gnav__menu__item"><a href="aboutstaff.html">スタッフの内情</a></li>
                  <li class="gnav__menu__item"><a href="introduce.html">局紹介</a></li>
                  <li class="gnav__menu__item"><a href="overall.html">運営スタの全体像</a></li>
                  <li class="gnav__menu__item"><a href="photogallery.html">運スタ写真館</a></li>
                  <li class="gnav__menu__item"><a href="howto.html">入会方法</a></li>
                  <li class="gnav__menu__item"><a href="event.html">新歓情報</a></li>
                  <li class="gnav__menu__item"><a href="question.html">よくある質問</a></li>
                  <li class="gnav__menu__item"><a href="contact.html">お問合せについて</a></li>
                </ul>
            </div>
        </nav>
            <div class="logo">
                 <img src="../static/img/logo.png" height="50px">
                </div>
    </header>
    <div class="heroblue">
      <img src="../static/img/heroblue.png"class="herophoto">
      <p>よくある質問</p>
  </div>

    <ul class="accordion-area">

      <li><!--li ~ /li までが一つのアコーディオン-->
      <section>
      <div class="title">
      <div class="circle">
      <span class="formark"></span>
      </div>
      <div class="question">Q：入会するにはどうしたらいいですか？</div>
      </div>
      <div class="box">
      <p>A： <a href="howto.html">こちら</a>をご確認ください！</p>
      </div>
      </section>
      </li>
      
      <li>
        <section>
        <div class="title">
        <div class="circle">
        <span class="formark"></span>
        </div>
        <div class="question">Q：例年何人程度が入会していますか？</div>
        </div>
        <div class="box">
        <p>A：約300人程度入会しています！</p>
        </div>
        </section>
        </li>

        <li><!--li ~ /li までが一つのアコーディオン-->
          <section>
          <div class="title">
          <div class="circle">
          <span class="formark"></span>
          </div>
          <div class="question">Q：活動日はいつですか？</div>
          </div>
          <div class="box">
          <p>A： 基本的には月曜日と木曜日の6時限目から活動しています。局によっては、水曜日や金曜日も活動があります。また、早稲田祭直前は活動日が増えることがあります！</p>
          </div>
          </section>
          </li>

        <li>
          <section>
          <div class="title">
          <div class="circle">
          <span class="formark"></span>
          </div>
          <div class="question">Q：早稲田祭に行ったことがないのですが入会できますか？</div>
          </div>
          <div class="box">
          <p>
            A：もちろん入会できます！ 実際に早稲田祭に来場経験のなかったスタッフも多いですが、先輩が一から教えてくれるので不安になることはありません！
          </p>
          </div>
          </section>
          </li>        
          
          <li>
            <section>
            <div class="title">
            <div class="circle">
            <span class="formark"></span>
            </div>
            <div class="question">Q：どの程度費用がかかりますか？</div>
            </div>
            <div class="box">
            <p>
              A：運スタでの活動にかかる費用の内訳は、主に運営費とはっぴの購入費です。参考までに昨年度は運営費が12,000円、はっぴが7,500円でした。
            </p>
            </div>
            </section>
            </li>

            <li>
              <section>
              <div class="title">
              <div class="circle">
              <span class="formark"></span>
              </div>
              <div class="question">Q：早稲田祭当日はどんな仕事をしますか？</div>
              </div>
              <div class="box">
              <p>
                A：会場の警備や来場者案内、企画の運営をはじめ、さまざまなお仕事があります！ <br/>当日は忙しく大変ですが、その分当日にしか見られない景色を見ることができます！！<br/>
当日の様子は<a href="photogallery.html">こちら</a>から！！
              </p>
              </div>
              </section>
              </li>

              <li>
                <section>
                <div class="title">
                <div class="circle">
                <span class="formark"></span>
                </div>
                <div class="question">Q：レクリエーションはありますか？</div>
                </div>
                <div class="box">
                <p>
                  A：もちろんあります！！ <br/>昨年度は運スタ全体で運動会をしたり、みんなで早慶戦を観に行ったりしました！
                </p>
                </div>
                </section>
                </li>
              

      
      </ul>

 <footer class="footer">
    <div class="footer-inner">
      <div class="footer-body">
        <div class="footer-logo-container">
          <img class="footer-logo" src="../static/img/logo_catch.png"
          />
        </div>
        <div class="footer-navi-list">

          <hr />
          <ul class="nav-list">
           <li><a href="../index.html">HOME</a></li> <li><a href="aboutfes.html">早稲田祭とは</a></li>
            <li><a href="aboutus.html">運営スタッフとは</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            
            <li> <a href ="introduce.html">局紹介</a>
            </li>
            <li><a href ="howto.html">入会方法</a>
            </li>
            <li><a href="aboutstaff.html">
             スタッフの内情
            </a></li>
            <li><a href="overall.html">運営スタッフ全体像</a></li>
          </ul>
          <hr />
          <ul class="nav-list">
            <li><a href ="event.html">新歓情報</a></li>
            <li><a href="photogallery.html">運スタ写真館</a></li>
            <li><a href="question.html">よくある質問</a></li>
            <li><a href="contact.html">お問い合わせについて</a></li>
          </ul>
        </div>
      </div>

      <div class="sns-links-container">
        <a
          href="https://twitter.com/wasedasai_new"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/twitter.png"
            alt="twitterのリンク"
        /></a>
        <a
          href="https://instagram.com/wasedasai_new/"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/instagram.png"
            alt="instagramのリンク"
        /></a>
        <a
          href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/youtube.png"
            alt="youtubeのリンク"
        /></a>
        <a
          href="https://linevoom.line.me/user/_dYhT9WMHSKev8Oi2AB7qJZK6ocoEW_uYk8j2h3w"
          target="_blank"
          rel="noopener noreferrer"
          ><img
            class="sns-link"
            src="../static/img/line.png"
            alt="noteのリンク"
        /></a>
      </div>
    </div>
</footer>

<style>

body{
  background-color: #fff;
}

.bar{
  background-color: #E3FFF6;
}
  /*アコーディオン全体*/
.accordion-area{
    list-style: none;
    width: 95%;
    margin:0 auto;
}

.accordion-area li{
    margin: 30px 0;
}

.circle{
  border:3px solid #77A9AA;
  border-radius: 50%;
  width:50px;
  height:50px;
  position: relative;
  margin-right:20px;
}


/*アコーディオンタイトル*/
.title {
    position: relative;/*+マークの位置基準とするためrelative指定*/
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size:1rem;
    font-weight: normal;
    transition: all .5s ease;
}

.question{
  font-size: 27px;
  font-weight: 700;
  color: #08236A;
  border-bottom: solid 3px #F7c4C6;
  margin-left: 20px;
}

/*アイコンの＋と×*/
.circle::before,
.circle::after{
    position: absolute;
    content:'';
    width: 15px;
    height: 2px;
    background-color: #333;
    
}
.circle::before{
    top:26.5px;
    left:13px;
    transform: rotate(45deg);
    
}
.circle::after{    
    top:26px;
    left:23px;
    transform: rotate(315deg);

}
/*　closeというクラスがついたら形状変化　*/
.circle.close::before{
	transform: rotate(45deg);
}

.circle.close::after{
	transform: rotate(-45deg);
}

/*アコーディオンで現れるエリア*/
.box {
    display: none;/*はじめは非表示*/
	  margin-left:80px;
    width:80%;
}

.box a{
  color:#77A9AA;
}
.box a:hover{
  color:#F7c4C6;
}

@media print, screen and (max-width: 1200px){
.question{
  font-size:18px;
  width:55%;
  font-weight: 700;
  color: #08236A;
  border-bottom: solid 3px #F7c4C6;
  margin-left: 20px;
}
.accordion-area{
  width: auto;
}
}
  </style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../static/js/question.js"></script>

</body>